[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/AOEBase.gd" type="Script" id=2]

[sub_resource type="CylinderShape" id=1]

[node name="Area" type="Area"]
collision_layer = 2
input_ray_pickable = false
script = ExtResource( 2 )

[node name="CollisionShape" type="CollisionShape" parent="."]
shape = SubResource( 1 )
