; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Area",
"class": "AOEBase",
"language": "GDScript",
"path": "res://scripts/AOEBase.gd"
}, {
"base": "Node",
"class": "AOEManager",
"language": "GDScript",
"path": "res://scripts/AOEManager.gd"
}, {
"base": "Position3D",
"class": "Boss",
"language": "GDScript",
"path": "res://scripts/Boss.gd"
}, {
"base": "AOEBase",
"class": "Donut",
"language": "GDScript",
"path": "res://scripts/Donut.gd"
}, {
"base": "Spatial",
"class": "Friendlies",
"language": "GDScript",
"path": "res://scenes/Friendlies.gd"
}, {
"base": "KinematicBody",
"class": "Friendly",
"language": "GDScript",
"path": "res://scripts/Friendly.gd"
}, {
"base": "Container",
"class": "HealthBar",
"language": "GDScript",
"path": "res://scripts/hud/HealthBar.gd"
}, {
"base": "HealthBar",
"class": "HealthBarWithStatus",
"language": "GDScript",
"path": "res://scripts/hud/HealthBarWithStatus.gd"
}, {
"base": "Friendly",
"class": "Player",
"language": "GDScript",
"path": "res://scripts/Player.gd"
}, {
"base": "Status",
"class": "PlayerStatus",
"language": "GDScript",
"path": "res://scripts/hud/PlayerStatus.gd"
}, {
"base": "HBoxContainer",
"class": "PlayerStatuses",
"language": "GDScript",
"path": "res://scripts/hud/PlayerStatusContainer.gd"
}, {
"base": "Node",
"class": "ScriptManager",
"language": "GDScript",
"path": "res://scripts/ScriptManager.gd"
}, {
"base": "MarginContainer",
"class": "Status",
"language": "GDScript",
"path": "res://scripts/hud/Status.gd"
}, {
"base": "Node",
"class": "TextureLoader",
"language": "GDScript",
"path": "res://scripts/TextureLoader.gd"
}, {
"base": "AOEBase",
"class": "Tower",
"language": "GDScript",
"path": "res://scripts/Tower.gd"
} ]
_global_script_class_icons={
"AOEBase": "",
"AOEManager": "",
"Boss": "",
"Donut": "",
"Friendlies": "",
"Friendly": "",
"HealthBar": "",
"HealthBarWithStatus": "",
"Player": "",
"PlayerStatus": "",
"PlayerStatuses": "",
"ScriptManager": "",
"Status": "",
"TextureLoader": "",
"Tower": ""
}

[application]

config/name="DSU"
run/main_scene="res://scenes/Main.tscn"
config/icon="res://icon.png"

[editor_plugins]

enabled=PoolStringArray( "res://addons/CSGExport/plugin.cfg" )

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
mouse_right={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
 ]
}
mouse_left={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="friendlies"
3d_physics/layer_2="aoes"
3d_physics/layer_3="map"

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
